<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Augmented Reality with Web Technology</title>
    

    <script>

          // Initialize and set-up Facebook javascript api
          window.fbAsyncInit = function() {
            FB.init({
              appId      : '142869452798048',
              xfbml      : true,
              version    : 'v2.6'
            });

            FB.getLoginStatus(function(response) {
              if (response.status === 'connected') {
                accesstologin();
                document.getElementById('status').innerHTML = 'You are connected.';
              } else if (response.status === 'not_authorized') {
                document.getElementById('status').innerHTML = 'You are not logged in.';
              } else {
                document.getElementById('status').innerHTML = 'You are not logged into Facebook';
              }
            })
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));

          function login() {
              FB.login(function(response) {
                if (response.status === 'connected') {
                document.getElementById('status').innerHTML = 'We are connected.';
              } else if (response.status === 'not_authorized') {
                document.getElementById('status').innerHTML = 'We are not logged in.';
              } else {
                document.getElementById('status').innerHTML = 'You are not logged into Facebook';
              }
              }, {scope: 'publish_actions'});
            }


            function getInfo() {
              FB.api('/me','GET', {fields: 'first_name,last_name,name,id,picture.width(200).height(200)'}, function(response) {
                document.getElementById('status').innerHTML = console.log(response);
                // document.getElementById('status').innerHTML = response.id;
              });
            }

          function post() {
            FB.api('/me/feed','post', {message: 'my first status.....'}, function(response) {
              document.getElementById('status').innerHTML = response.id;
            });
          }

          function shareLink() {
            FB.api('/me/feed', 'post',{link: 'http://hyperdia.com'}, function(response) {
              document.getElementById('status').innerHTML = response.id;
            });
          }

          function UploadPhoto() {
            FB.api('/me/photos', 'post', {url: 'https://www.facebook.com/photo.php?fbid=10204932906910613&set=a.1362311826040.2053064.1478931301&type=3&theater'}, function(response) {
              if(response || response.error) {
                document.getElementById('status').innerHTML = response.id;
              }
            });
          }

          function checkin() {

                FB.api('/me/checkins', 'post', { 
                    message: 'Check-in Location at latitude: 1.3019399200902 and longitude: 103.84067653695',
                     place: 165122993538708,
                     coordinates: {
                         'latitude': 1.3019399200902,
                         'longitude': 103.84067653695
                     }
                  },
                      function (response) {
                          document.getElementById('status').innerHTML = response.id;
                          alert("Checked in!");
                      }
                  );
          }

          
          function accesstologin() {
              location.replace("http://www.w3schools.com")
              alert('You are connected to Facebook already');
          }


        </script>





    
    
    
    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://img.wikinut.com/img/1rzvjx6s-1oyzs4o/jpeg/0/Pagoda-And-Mt.-Fuji.jpeg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Eddvis<span>AR</span></div>
		</div>
		<br>
		<div class="login">
				<input type="text" placeholder="username" name="user"><br>
				<input type="password" placeholder="password" name="password"><br>
				<input type="button" onclick="login()" value="Login">
        <input type="button" onclick="getInfo()" value="Get Info">
        <input type="button" onclick="UploadPhoto()" value="Upload Photo">
        <input type="button" onclick="post()" value="Post">
        <input type="button" onclick="shareLink()" value="Share Link">
        <input type="button" onclick="checkin()" value="Check-in">
		</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
